{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5176",
          "https://localhost:7201"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}